# e314-datatypes

./: E314.DataTypes.sln  README.md
Docs/: installation-en.md  installation-ru.md  instructions-en.md  instructions-ru.md
E314.DataTypes/: E314.DataTypes.csproj
E314.DataTypes.Nuget/E314.DataTypes/: E314.DataTypes.csproj
E314.DataTypes.Nuget/E314.DataTypes.Tests/: E314.DataTypes.Tests.csproj
E314.DataTypes.Tests/: E314.DataTypes.Tests.csproj
E314.DataTypes.Unity/ProjectSettings/: ProjectSettings.asset
E314.DataTypes.Upm/ProjectSettings/: ProjectSettings.asset
UPM/: CHANGELOG.md  package.json
UPM/Documentation~/: installation-en.md  installation-ru.md  instructions-en.md  instructions-ru.md
UPM/Runtime/: E314.DataTypes.asmdef
UPM/Runtime/Binder/: Binder.cs  Binding.cs  IBinder.cs  IBinding.cs
UPM/Runtime/CapacityStrategy/: CapacityStrategy.cs  ICapacityStrategy.cs
UPM/Runtime/Collections/: FastList.cs
UPM/Runtime/Factory/: Factory.cs
UPM/Runtime/InstanceProvider/: FactoryInstanceProvider.cs  InstanceProvider.cs  ListInstanceProvider.cs  SingletonInstanceProvider.cs
UPM/Runtime/TypeAnalyzer/: ITypeAnalyzer.cs  TypeAnalysisResult.cs  TypeAnalyzer.cs
UPM/Tests/: E314.DataTypes.Tests.asmdef  FastListTests.cs  TypeAnalyzerTests.cs
UPM/Tests/Binder/: BindingTests.cs
UPM/Tests/Factory/: FactoryTests.cs
UPM/Tests/InstanceProvider/: FactoryInstanceProviderTests.cs  ListInstanceProviderTests.cs  SingletonInstanceProviderTests.cs
