<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>E314.DataTypes</Title>
        <Authors>Maksim Epishev (epishev.m@mail.ru)</Authors>
        <Copyright>Copyright (c) 2025 Maksim Epishev (epishev.m@mail.ru)</Copyright>
        <RepositoryType>Git</RepositoryType>
        <Version>1.0.0</Version>
        <PackageId>E314.DataTypes</PackageId>
        <RepositoryUrl>https://github.com/epishev-m/e314-datatypes.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/epishev-m/e314-datatypes</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>unity</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\E314.DataTypes.Upm\Packages\com.e314.datatypes\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\E314.DataTypes.Upm\Packages\com.e314.datatypes\Runtime\CapacityStrategy\CapacityStrategy.cs">
        <Link>Runtime\CapacityStrategy\CapacityStrategy.cs</Link>
      </Compile>
      <Compile Include="..\E314.DataTypes.Upm\Packages\com.e314.datatypes\Runtime\CapacityStrategy\ICapacityStrategy.cs">
        <Link>Runtime\CapacityStrategy\ICapacityStrategy.cs</Link>
      </Compile>
      <Compile Include="..\E314.DataTypes.Upm\Packages\com.e314.datatypes\Runtime\FastList.cs">
        <Link>Runtime\FastList.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="E314.Exceptions" Version="1.0.0" />
      <PackageReference Include="E314.Protect" Version="2.0.0" />
    </ItemGroup>

</Project>
