<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E314.DataTypes\E314.DataTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\UPM\Tests\Binder\BinderTests.cs">
        <Link>Tests\Binder\BinderTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\Binder\BindingTests.cs">
        <Link>Tests\Binder\BindingTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\CapacityStrategyTests.cs">
        <Link>Tests\CapacityStrategyTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\Factory\FactoryTests.cs">
        <Link>Tests\Factory\FactoryTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\FastListTests.cs">
        <Link>Tests\FastListTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\InstanceProvider\FactoryInstanceProviderTests.cs">
        <Link>Tests\InstanceProvider\FactoryInstanceProviderTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\InstanceProvider\InstanceProviderTests.cs">
        <Link>Tests\InstanceProvider\InstanceProviderTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\InstanceProvider\ListInstanceProviderTests.cs">
        <Link>Tests\InstanceProvider\ListInstanceProviderTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\InstanceProvider\SingletonInstanceProviderTests.cs">
        <Link>Tests\InstanceProvider\SingletonInstanceProviderTests.cs</Link>
      </Compile>
      <Compile Include="..\UPM\Tests\TypeAnalyzerTests.cs">
        <Link>Tests\TypeAnalyzerTests.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
